MAGENTO_ADMIN_EMAIL=magento@extend.com
MAGENTO_ADMIN_FIRST_NAME=Max
MAGENTO_ADMIN_LAST_NAME=Eisenhart
MAGENTO_ADMIN_USER=magento
MAGENTO_ADMIN_PASSWORD=#1Password
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
